server.servlet.context-path=/music
server.port=8087

#h2 database

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.generate-unique-name = false
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#http://localhost:<port>/<context-path>/h2-console/
spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.poolName=hikariPool

#flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


# JPA config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.repositories.bootstrap-mode=deferred

#logging.level.root=ERROR
#logging.level.nz.co.pfr.art.Music=DEBUG